<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, minimal-ui">
<title>斜抛运动</title>
<style media="screen">
  html, body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .content {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
  }
  #ball{
    position: absolute;
    top: 30%;
    margin-top: -15px;
    left: 30px;
    display: block;
    background: black;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    margin: 0;
    background: radial-gradient(circle at 12px 12px, #5cabff, #000);
  }
  .handler {
    position: relative;
    top:20px;
    left: 20px;
  }
</style>
</head>
<body>
<div class="content">
  <div id="ball"></div>
  <div class="handler">
    <label>初速度：
      <input type="text" name="name" id="v">
    </label>
    <label>发射角度：
      <input type="text" name="name" id="g">
    </label>
    <button type="button" name="button" id="go">发射</button>
  </div>
</div>
<script type="text/javascript">
window.onload = function() {
  const ball = document.getElementById('ball')
  let vDom = document.getElementById('v')
  let angelDom = document.getElementById('g')
  const goBtn = document.getElementById('go')
  // 元素左上角与父容器的距离
  let top = ball.offsetTop
  let left = ball.offsetLeft
  function run(vDom, angelDom) {
    const g = 10
    const v = vDom.value
    const angel = angelDom.value
    if (!v || !angel) {
      alert('请输入信息')
    }
    console.log(v)
    console.log(angel)
  }
  // go
  goBtn.onclick = function() {
    return run(vDom, angelDom)
  }
}
</script>
</body>
</html>
